apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSDKVersion



    defaultConfig {
        minSdkVersion androidMinSDKVersion
        targetSdkVersion androidTargetSDKVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def libs = rootProject.ext.libs
    def testLibs = rootProject.ext.testLibs

    testImplementation testLibs.junit
    androidTestImplementation testLibs.junit
    androidTestImplementation testLibs.expresso

    implementation libs.retrofit
    implementation libs.retrofitGson

    api libs.dagger
    kapt libs.daggerCompiler
    api libs.daggerAndroid
    kapt libs.daggerAndroidProcessor
    api libs.daggerSupport

    api libs.rxJava
    api libs.rxAndroid

    api libs.kotlinStdlib
}
