apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
  compileSdkVersion androidCompileSDKVersion

  defaultConfig {
    minSdkVersion androidMinSDKVersion
    targetSdkVersion androidTargetSDKVersion
    versionCode appVersionCode
    versionName appVersionName

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  def libs = rootProject.ext.libs
  def testLibs = rootProject.ext.testLibs

  testImplementation testLibs.junit
  androidTestImplementation testLibs.junit
  androidTestImplementation testLibs.expresso

  api libs.dagger
  kapt libs.daggerCompiler
  api libs.daggerAndroid
  kapt libs.daggerAndroidProcessor
  api libs.daggerSupport

  api libs.rxJava
  api libs.rxAndroid

  api libs.retrofit
  api libs.retrofitRxAdapter
  api libs.retrofitMoshiAdapter
  api libs.okHttp
  api libs.okHttpLogging
  api libs.moshi
  kapt libs.moshiCodegen

  api libs.room
  kapt libs.roomProcessor
  api libs.roomRxJava

  api libs.timber

  api libs.kotlinStdlib
}
