apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def libs = rootProject.ext.libs

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation libs.appcompat
    implementation libs.retrofit
    implementation libs.retrofitGson

    implementation libs.dagger
    kapt libs.daggerCompiler
    implementation libs.daggerAndroid
    kapt libs.daggerAndroidProcessor
    implementation libs.daggerSupport

    implementation libs.rxJava
    implementation libs.rxAndroid

    implementation libs.kotlinStdlib
}
