# Reader

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lenovo/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/reader/: AddArticleBroadcastReceiver.kt  ReaderApplication.java  ReaderApplication.kt  UiUtils.kt  constants.kt
app/src/main/java/com/example/lenovo/reader/activities/: MainActivity.kt
app/src/main/java/com/example/lenovo/reader/activities/addarticle/: AddArticleActivity.kt  (+3 more)
app/src/main/java/com/example/lenovo/reader/annotations/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  Layout.java  Layout.kt  PerActivity.java  PerFragment.java
app/src/main/java/com/example/lenovo/reader/controllers/: DayNightController.kt  DayNightControllerImpl.kt  ExtractImageColorController.kt  ExtractImageColorControllerImpl.kt  ImageController.kt  ImageLoaderController.kt  ImageLoaderControllerImpl.kt
app/src/main/java/com/example/lenovo/reader/di/: ApplciationModule.kt  ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  BuilderModule.kt  ControllerModule.kt  MyClass.kt  MyClassInterface.kt
app/src/main/java/com/example/lenovo/reader/navigation/: Router.java  Router.kt  RouterImpl.java  RouterImpl.kt
app/src/main/java/com/example/lenovo/reader/receivers/: AddArticleBroadcastReceiver.kt
app/src/main/java/com/example/lenovo/reader/services/: DownloadArticleService.kt  ImageDownloadService.kt  ImageDownloadServiceImpl.kt
app/src/main/java/com/example/lenovo/reader/utilities/: Constants.java  ScreenUtils.java
app/src/main/java/com/example/lenovo/reader/utils/: StartSnapHelper.kt
app/src/main/java/com/example/lenovo/reader/view/: CategoriesChipGroup.kt  CategoryFilterChipGroup.kt  CategorySelectChipGroup.kt  CategoryShowChipGroup.kt  KeyboardUtils.kt  SearchTextView.kt  ToolbarSearchView.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: chip_filter_states_stroke.xml  chip_filter_states_text.xml
app/src/main/res/drawable/: bg_chip_state.xml  bg_editchip.xml  divider.xml  ic_add_white_24dp.xml  ic_close_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_filter_list_color_24dp.xml  ic_home.xml  ic_insert_link_black_24dp.xml  ic_search_black_24dp.xml  view_serachtextview_bg.xml
app/src/main/res/layout/: activity_add_article.xml  activity_main.xml  article_list_filter.xml  chip_action_icon.xml  chip_category.xml  chip_category_action.xml  chip_category_filter.xml  chip_category_show.xml  chip_edittext.xml  chip_filter_category.xml  fragment_about.xml  fragment_add_article.xml  fragment_article.xml  fragment_article_list.xml  fragment_bottomsheet.xml  fragment_dashboard.xml  fragment_search.xml  fragment_settings.xml  item_excerpt_article.xml  item_favorite_article.xml  item_last_added_article.xml  view_searchtextview.xml
app/src/main/res/menu/: menu_add_article.xml  menu_article.xml  menu_article_list.xml  menu_bottom_dashboard.xml  menu_bottom_navigation.xml  menu_dashboard.xml  menu_nav_bottom.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/lenovo/reader/: ExampleUnitTest.kt
model/: build.gradle
model/schemas/com.example.model.datasources.db.ReaderDatabase/: 1.json
model/src/androidTest/java/com/example/model/: ExampleInstrumentedTest.java
model/src/main/java/com/example/model/: RxExtensions.kt  StorageUtils.kt  Utils.kt  testClass3.java
model/src/main/java/com/example/model/api/: ArticlesApi.kt  ArticlesParserApi.kt  Constants.kt
model/src/main/java/com/example/model/controllers/: ArticleController.kt  ArticleControllerImpl.kt  ArticleParser.kt  ArticleParserImpl.kt  DownloadController.kt  DownloadControllerImpl.kt  HtmlParser.kt  HtmlParserImpl.kt  StorageController.kt  StorageControllerImpl.kt
model/src/main/java/com/example/model/datasources/: ArticleCategoryDao.kt  ArticleDao.kt  ArticleDatabase.kt  CategoryDao.kt  Converters.kt  ReaderDatabase.kt
model/src/main/java/com/example/model/datasources/db/: ArticleCategoryDao.kt  ArticleDao.kt  ArticlesDbDataSource.kt  ArticlesDbDataSourceImpl.kt  CategoryDao.kt  Converters.kt  ReaderDatabase.kt
model/src/main/java/com/example/model/datasources/local/: SharedPreferencesDataSource.kt  SharedPreferencesDataSourceImpl.kt
model/src/main/java/com/example/model/datasources/web/: ArticlesWebDataSource.kt  ArticlesWebDataSourceImpl.kt
model/src/main/java/com/example/model/datastores/: ArticlesDataStore.kt  ArticlesDataStoreImpl.kt  UserPreferencesDataStore.kt  UserPreferencesDataStoreImpl.kt
model/src/main/java/com/example/model/di/: DataComponent.kt  DataModule.kt
model/src/main/java/com/example/model/entities/: ArticleCategoryJoin.kt  ArticleEntity.kt  CategoryEntity.kt
model/src/main/java/com/example/model/entities/db/: ArticleCategoryDbEntity.kt  ArticleCategoryJoin.kt  ArticleDbEntity.kt  ArticleFtsDbEntity.kt  CategoryDbEntity.kt  ExcerptArticleDbEntity.kt  LastAddedArticleDbEntity.kt
model/src/main/java/com/example/model/entities/web/: ArticleWebEntity.kt  CategoryWebEntity.kt
model/src/main/java/com/example/model/models/: Article.kt  Category.kt  DownloadResult.kt  DownloadTask.kt  ExcerptArticle.kt  FavoriteArticle.kt  ImageParseResult.kt  LastAddedArticle.kt  ParseResult.kt  StorageInfo.kt
model/src/main/java/com/example/model/rx/: extensions.kt  schedulers.kt
model/src/main/java/com/example/model/transformers/: ArticleCategoryTransformer.kt  ArticleCategoryTransformerImpl.kt  ArticleTransformer.kt  ArticleTransformerImpl.kt  CategoryTransformer.kt  CategoryTransformerImpl.kt  Transformer.kt  TransformerImpl.kt
model/src/main/res/values/: strings.xml
model/src/test/java/com/example/model/: HtmlParserTest.kt
(+103 files in other folders)
