// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    supportLibVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    rxJavaVersion = '2.2.4'
    rxAndroidVersion = '2.1.0'
    daggerVersion = '2.20'
    butterKnifeVersion = '8.8.1'
    retrofitVersion = '2.5.0'
    okHttpVersion = '3.12.0'
    picassoVersion = '2.71828'
    timberVersion = '4.7.1'
    rxPermissionsVersion = '0.10.2'

    libs = [
            kotlinStdlib             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            appcompat                : "com.android.support:appcompat-v7:$supportLibVersion",
            design                   : "com.android.support:design:$supportLibVersion",
            supportAnnotations       : "com.android.support:support-annotations:$supportLibVersion",
            designCardView           : "com.android.support:cardview-v7:$supportLibVersion",
            constraintLayout         : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",

            dagger                   : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler           : "com.google.dagger:dagger-compiler:$daggerVersion",

            butterknife              : "com.jakewharton:butterknife:$butterKnifeVersion",
            butterknifeCompiler      : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",

            retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson             : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRx               : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",

            okhttp                   : "com.squareup.okhttp3:okhttp:$okHttpVersion",

            picasso                  : "com.squareup.picasso:picasso:$picassoVersion",

            rxAndroid                : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxJava                   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",

            timber                   : "com.jakewharton.timber:timber:$timberVersion",

            rxpermissions            : "com.github.tbruyelle:rxpermissions:$rxPermissionsVersion",
    ]
}