// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha01"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    constraintLayoutVersion = '1.1.3'
    daggerVersion = '2.16'
    coreVersion = '1.1.0-alpha04'
    appcompatVersion = '1.1.0-alpha02'
    rxJavaVersion = '2.2.6'
    rxAndroidVersion = '2.1.1'
    materialVersion = '1.0.0'
    retrofitVersion = '2.5.0'
    okHttpVersion = '3.12.0'
    picassoVersion = '2.71828'
    timberVersion = '4.7.1'
    navigationVersion = '2.1.0-alpha01'

    libs = [
            kotlinStdlib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            material              : "com.google.android.material:material:$materialVersion",

            core                  : "androidx.core:core-ktx:$coreVersion",
            appcompat             : "androidx.appcompat:appcompat:$appcompatVersion",

            navFragment           : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navUi                 : "androidx.navigation:navigation-ui-ktx:$navigationVersion",

            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerSupport         : "com.google.dagger:dagger-android-support:$daggerVersion",

            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson          : "com.squareup.retrofit2:converter-gson:$retrofitVersion",

            okhttp                : "com.squareup.okhttp3:okhttp:$okHttpVersion",

            picasso               : "com.squareup.picasso:picasso:$picassoVersion",

            timber                : "com.jakewharton.timber:timber:$timberVersion",
    ]
}