apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lenovo.reader"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def libs = rootProject.ext.libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

//    implementation libs.kotlinStdlib
    implementation libs.appcompat
    implementation libs.core
    implementation libs.constraintLayout
    implementation libs.material

    implementation libs.dagger
    kapt libs.daggerCompiler
    implementation libs.daggerAndroid
    kapt libs.daggerAndroidProcessor
    implementation libs.daggerSupport

    implementation libs.picasso

    implementation libs.timber
    implementation project(':model')
}
