<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:background="@android:color/white"
    android:elevation="8dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/bottom_sheet_peak_height"
    android:clickable="true"
    android:focusable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

  <com.google.android.material.button.MaterialButton
      android:id="@+id/filter_clear_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      android:visibility="gone"
      android:text="Clear Filter"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      />

  <TextView
      android:id="@+id/filter_category_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:text="Kategorien"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      style="@style/Reader.Title4"
      />

  <com.example.lenovo.reader.view.CategoryFilterChipGroup
      android:id="@+id/filter_chipgroup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      app:chipSpacingHorizontal="8dp"
      app:chipSpacingVertical="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/filter_category_textview"
      />

  <TextView
      android:id="@+id/filter_added_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:text="Hinzugefügt"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/filter_chipgroup"
      style="@style/Reader.Title4"
      />



</androidx.constraintlayout.widget.ConstraintLayout>