<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/colorGray56"
    app:chipBackgroundColor="@color/colorWhite"
    app:chipCornerRadius="@dimen/chip_corner_radius"
    app:chipEndPadding="0dp"
    app:chipMinTouchTargetSize="36dp"
    app:chipStartPadding="0dp"
    app:chipStrokeColor="@color/colorGray56"
    app:chipStrokeWidth="1dp"
    app:ensureMinTouchTargetSize="true"
    app:rippleColor="@color/colorGray56"
    android:clickable="false"
    app:textEndPadding="10dp"
    app:textStartPadding="10dp"
    tools:text="Testtext"
    />
