<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    >

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/add_article_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      style="@style/Reader.Toolbar"
      />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/add_article_category_textinputlayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:hint="@string/url"
      app:helperText="@string/add_article_url_helpertext"
      style="@style/Reader.TextInputLayout"
      >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/add_article_url_textinputedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:nextFocusForward="@id/add_article_category_textinputedittext"
        android:nextFocusRight="@id/add_article_category_textinputedittext"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:drawableStart="@drawable/ic_insert_link_gray_24dp"
        />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/url_textinputlayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:hint="@string/category"
      app:helperText="@string/add_article_category_helpertext"
      style="@style/Reader.TextInputLayout"
      >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/add_article_category_textinputedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:singleLine="true"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:drawableStart="@drawable/ic_category_gray"
        />
  </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>