<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dashboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_collapseMode="pin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Home"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:hint="@string/article_search"
        app:boxBackgroundColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_toolbar"
        style="@style/Reader.TextInputLayout"
        >
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawablePadding="8dp"
          android:drawableStart="@drawable/ic_search_gray_24dp"
          style="@style/Reader.TextInputEditText"
          />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/dashboard_title_last_added_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/last_added"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        style="@style/Reader.Title3"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboard_last_added_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_title_last_added_textview"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <com.google.android.material.bottomappbar.BottomAppBar
      android:id="@+id/dashboard_bottomappbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:layout_gravity="bottom"
      app:navigationIcon="@drawable/ic_menu_black_24dp"
      />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/dashboard_floatingactionbutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:tint="@color/colorWhite"
      app:layout_anchor="@id/dashboard_bottomappbar"
      app:backgroundTint="@color/colorAccent"
      app:srcCompat="@drawable/ic_add_white_24dp"
      style="@style/Widget.MaterialComponents.FloatingActionButton"
      />

</androidx.coordinatorlayout.widget.CoordinatorLayout>