<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    >

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/add_article_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      style="@style/Reader.Toolbar.White"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:text="Link zur Seite"
      />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/add_article_url_textinputlayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:hint="@string/url"
      style="@style/Reader.TextInputLayout"
      >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/add_article_url_textinputedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:drawableStart="@drawable/ic_insert_link_gray_24dp"
        />
  </com.google.android.material.textfield.TextInputLayout>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="24dp"
      android:text="Kategorien auswählen"
      />

  <com.example.lenovo.reader.view.CategorySelectChipGroup
      android:id="@+id/add_category_categorieschipgroup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      app:chipSpacingHorizontal="8dp"
      app:chipSpacingVertical="6dp"
      />

</LinearLayout>