<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/item_last_added_cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="@dimen/item_last_added_radius"
    app:cardElevation="0dp"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <ImageView
        android:id="@+id/item_last_added_imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:tint="#5F000000"
        app:layout_constraintBottom_toBottomOf="@+id/item_last_added_date_textView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp"
        />

    <TextView
        android:id="@+id/item_last_added_subtitle_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.15"
        android:maxLines="5"
        android:paddingStart="16dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fontsize_title_2"
        app:layout_constraintEnd_toEndOf="@+id/item_last_added_imageview"
        app:layout_constraintStart_toStartOf="@+id/item_last_added_imageview"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title"
        style="@style/Reader.Title2"
        />

    <TextView
        android:id="@+id/item_last_added_date_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:maxLines="1"
        android:maxWidth="150dp"
        android:paddingBottom="16dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fontsize_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_last_added_imageview"
        app:layout_constraintTop_toBottomOf="@+id/item_last_added_subtitle_textView"
        tools:text="23.09.2019"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>